{
  "name": "sab-win'26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:smoke",
    "test:smoke": "npm run build",
    "format": "prettier --write \"**/*.{md,json,jsonc,yml,yaml,js,jsx,ts,tsx,css,html}\"",
    "format:check": "prettier --check \"**/*.{md,json,jsonc,yml,yaml,js,jsx,ts,tsx,css,html}\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "lint:md:custom": "node ./scripts/lint/check-markdown.mjs",
    "lint:md-links": "node ./scripts/lint/check-markdown-links.mjs",
    "lint:file-names": "node ./scripts/lint/check-file-names.mjs",
    "lint:mermaid": "node scripts/lint/lint-mermaid.mjs",
    "check:branch": "node ./scripts/git/check-branch-name.mjs",
    "check:plans": "node ./scripts/plans/validate-plans.mjs --all",
    "check:plans:staged": "node ./scripts/plans/validate-plans.mjs --staged",
    "commitlint": "commitlint --from HEAD~1 --to HEAD",
    "prepare": "husky",
    "build:css": "sass ui/scss/wireframe.scss ui/wireframe.css --no-source-map",
    "build:templates": "node ./scripts/build/build-templates.mjs",
    "build": "npm run build:css && npm run build:templates",
    "ci:check": "npm run lint:md && npm run lint:md:custom && npm run lint:md-links && npm run lint:file-names && npm run check:plans && npm run build && npm run lint:mermaid",
    "commit": "npm run format && npm run ci:check && npm run commit:atomic",
    "commit:quiet": "npm run --silent format >/dev/null && npm run --silent ci:check >/dev/null && npm run --silent commit:atomic",
    "commit:atomic": "node ./scripts/git/atomic-commit.mjs",
    "commit:atomic:yes": "node ./scripts/git/atomic-commit.mjs --yes",
    "commit:atomic:dry-run": "node ./scripts/git/atomic-commit.mjs --dry-run",
    "commit:atomic:staged": "node ./scripts/git/atomic-commit.mjs --staged-only"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeJIDb/sab-win-26-parking.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeJIDb/sab-win-26-parking/issues"
  },
  "homepage": "https://github.com/CeJIDb/sab-win-26-parking#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.22.1",
    "nunjucks": "^3.2.4",
    "prettier": "^3.8.3",
    "puppeteer": "^23.11.1",
    "sass": "^1.77.0"
  }
}
