{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(npm run ci:check)",
      "Bash(npm run lint:md)",
      "Bash(npm run lint:md:fix)",
      "Bash(npm run lint:md:legacy)",
      "Bash(npm run lint:md-links)",
      "Bash(npm run lint:file-names)",
      "Bash(npm run check:branch)",
      "Bash(npm run check:plans)",
      "Bash(npm run check:plans:staged)",
      "Bash(npm run build)",
      "Bash(npm run build:css)",
      "Bash(npm run build:templates)",
      "Bash(npm run docs:rag-index)",
      "Bash(npm run docs:rag-index:force)",
      "Bash(npm run commit:atomic:dry-run)",
      "Bash(npm view *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r /*)",
      "Bash(find * -delete)",
      "Bash(find * -exec rm *)",
      "Bash(export *curl*)",
      "Bash(curl*$*)",
      "Bash(curl*${*}*)",
      "Bash(wget*$*)",
      "Bash(wget*${*}*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(vercel *)",
      "Bash(railway up*)",
      "Bash(railway deploy*)",
      "Bash(docker push*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets*)",
      "Read(**/credentials*)",
      "Read(**/*secret*)",
      "Read(**/*password*)",
      "Read(**/*passwd*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.sqlite)",
      "Read(**/*.sqlite3)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/block-secret-write.mjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/block-unsafe-git-add.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/block-push-to-main.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/validate-staged-plans.mjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/validate-plan-on-write.mjs"
          },
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/format-on-write.mjs",
            "statusMessage": "Форматирование..."
          }
        ]
      },
      {
        "matcher": "mcp__markdown_rag__index_documents",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/touch-rag-index-timestamp.mjs"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/claude-hooks/check-rag-index.mjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/claude-hooks/remind-atomic-commit.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/claude-hooks/play-sound.sh stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/claude-hooks/play-sound.sh notify"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/claude-hooks/play-sound.sh notify"
          }
        ]
      }
    ]
  }
}
